<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> Alkometri </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h1>Alkometri </h1>
            <p> Paino:  <input id="paino" type="number" value="0" /></p>
            <p> Annosten määrä:  <select id="määrä">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>  </p>
            <p> Aika (tunteina):  <select id="aika">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>   </p>
            <p> Sukupuoli: <input type="radio" name="sukupuoli" value="0.6" id="nainen"/> Nainen  
                           <input type="radio" name="sukupuoli" value="0.7" id="mies" /> Mies    </p>
            
            <input type="submit" value="Laske" onclick="alkolaskin()" /> 
            
            <p >Promillemäärä:  <output id="promillet" style="color: red" ></output>    </p>
            
            <script src="JavaScript/alkolaskin.javascript.js" type="text/javascript"></script>

        </div>
    </body>
</html>
